size 0
printList
  
at 0 out_of_range
at 1 out_of_range
insertTail lazy
size 1
printList
  ptr 0x560f2fdddc50 val lazy next 0

insertHead lazy
size 1
printList
  ptr 0x560f2fdddc50 val lazy next 0

insertAfter dog. lazyy
size 1
printList
  ptr 0x560f2fdddc50 val lazy next 0

insertAfter dog. lazy
size 2
printList
  ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertTail dog.
size 2
printList
  ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertHead fox
size 3
printList
  ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertHead brown
size 4
printList
  ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertHead quick
size 5
printList
  ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertHead The
size 6
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertAfter quick brown
size 6
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertTail fox
size 6
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertAfter the fox
size 7
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdde0a0
ptr 0x560f2fdde0a0 val the next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertAfter jumps fox
size 8
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdde220
ptr 0x560f2fdde220 val jumps next 0x560f2fdde0a0
ptr 0x560f2fdde0a0 val the next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

insertAfter over jumps
size 9
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdde220
ptr 0x560f2fdde220 val jumps next 0x560f2fdde3d0
ptr 0x560f2fdde3d0 val over next 0x560f2fdde0a0
ptr 0x560f2fdde0a0 val the next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

size 9
printList
  ptr 0x560f2fdddf50 val The next 0x560f2fddde30
ptr 0x560f2fddde30 val quick next 0x560f2fdddd40
ptr 0x560f2fdddd40 val brown next 0x560f2fdddd10
ptr 0x560f2fdddd10 val fox next 0x560f2fdde220
ptr 0x560f2fdde220 val jumps next 0x560f2fdde3d0
ptr 0x560f2fdde3d0 val over next 0x560f2fdde0a0
ptr 0x560f2fdde0a0 val the next 0x560f2fdddc50
ptr 0x560f2fdddc50 val lazy next 0x560f2fdddc80
ptr 0x560f2fdddc80 val dog. next 0

at 0 The
at 1 quick
at 2 brown
at 3 fox
at 4 jumps
at 5 over
at 6 the
at 7 lazy
at 8 dog.
at 9 out_of_range
at -1 out_of_range
